# NeftaAMAdapter-Android

./: .gitignore  README.md  settings.gradle
AdMobIntegration/: build.gradle
AdMobIntegration/libs/: NeftaAMAdapter-debug-1.0.0.aar  NeftaAMAdapter-debug.aar  NeftaAMAdapter-release-1.0.0.aar  NeftaAMAdapter-release.aar
AdMobIntegration/src/main/: AndroidManifest.xml
AdMobIntegration/src/main/java/com/google/ads/mediation/nefta/: AdBannerNeftaRequest.java  InterstitialNeftaRequest.java  NeftaAdapter.java  NeftaRequest.java  RewardedVideoNeftaRequest.java
AdMobIntegration/src/main/java/com/google/ads/mediation/neftademo/: MainActivity.java
AdMobIntegration/src/main/java/com/nefta/am/: BannerWrapper.java  DebugServer.java  Interstitial.java  InterstitialSim.java  InterstitialWrapper.java  MainActivity.java  Rewarded.java  RewardedSim.java  RewardedVideoWrapper.java  RewardedWrapper.java  SInterstitialAd.java  SRewardedAd.java  SimulatorAd.java
AdMobIntegration/src/main/java/com/nefta/sdk/: BidResponse.java  Bidder.java  CallbackInterface.java  CallbackWebViewClient.java  Creative.java  NProgressBar.java  NeftaEvents.java  NeftaPlugin.java  Placement.java  PlacementView.java  Publisher.java  RendererActivity.java  RendererLandscape.java  RendererPortrait.java  RendererReverseLandscape.java  RendererReversePortrait.java  RestHelper.java  StaticCreative.java  VideoCreative.java  WebController.java  WebCreative.java
AdMobIntegration/src/main/res/drawable/: ring.xml
AdMobIntegration/src/main/res/layout/: activity_main.xml  activity_renderer.xml
AdMobIntegration/src/main/res/values/: colors.xml  strings.xml
AdMobIntegration/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
