plugins {
    id 'com.android.application'
}
android {
    namespace 'com.nefta.am'
    compileSdk 33
    defaultConfig {
        applicationId "com.nefta.am"
        minSdk 21
        targetSdk 33
        versionCode 187
        versionName "2.2.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation "androidx.lifecycle:lifecycle-process:2.4.1"
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/NeftaAMAdapter-release.aar')
    implementation project(':NeftaAMAdapter')
}
