plugins {
    id 'com.android.application'
}
android {
    namespace 'com.nefta.am'
    compileSdk 34
    defaultConfig {
        applicationId "com.nefta.am"
        minSdk 23
        targetSdk 34
        versionCode 308
        versionName "4.5.0"
        multiDexEnabled true
        android.buildFeatures.buildConfig true
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newDataInputStream())
        }
        def isSimulator = Boolean.parseBoolean(localProperties.getProperty("is_simulator", "false"))
        buildConfigField "boolean", "IS_SIMULATOR", "${isSimulator}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    implementation files('libs/NeftaAMAdapter-release.aar')
    implementation files('libs/NeftaPlugin-release.aar')
    implementation files('libs/NDebug-release.aar')
}
